ACTION_MAILER_SEND_TO = 'ein.paul@gmail.com'
EMAIL_DOMAIN = 'gmail.com'
EMAIL_USERNAME = 'ein.paul@gmail.com'
EMAIL_PASSWORD = ''
SMTP_SERVER = 'smtp.gmail.com'
EMAIL_SEND_FROM = 'ein.paul@gmail.com'
ACTION_MAILER_SEND_TO = 'ek259@njit.edu'